﻿a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}



a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    font-weight: bold;
}


.dropdow {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-image: url("https://i.pinimg.com/564x/88/91/23/889123acd46327ffd072c8ab36d1f954.jpg");
}


#Container {
    font-size: 15px;
    border: 10px solid #9F8772;
    width: 100%;
    background-color: #9F8772;
    margin: 0px auto;
    text-align: center;
    color: black;
    font-family: MS Reference Sans Serif;
    border-radius: 60px  / 60px;
}

#banner {
    height: 70px;
    text-align: center;
    background-color: none;
    color: black;
    font-size: medium;
    font-family: MS Reference Sans Serif;
    font-weight: 800;
}

#navigator {
    background-color: none;
    padding: 5px 0px;
    min-height: 100px;
    text-align: center;
    color: white;
    font-family: MS Reference Sans Serif;
}


#sidebar {
    width: 600px;
    height: 20%;
    float: right;
    text-align: center;
    font-size: small;
    background-position: initial;
}
#sidebar2 {
    width: 700px;
    height: 100%;
    float: inherit;
    font-size: small;
}
    


#content {
    margin-right: 700px;
    min-height: 800px;
    background-color: none;
    text-align: left;
}

#footer {
    background-color: none;
    text-align: left;
    padding: 5px 0px;
    color: #808080;
    font-size: small;
}

.ftercolor {
    font-family: Roboto,sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: black;
}

.mySlides {
    display: none;
    width: 100%
}

/* xoay ảnh*/
img {
    width: 15px;
    height: 20%;
}

.rotate img {
    transition: 1s ease-out;
}

.rotate:hover img {
    transform: rotate(1turn);
}

.color1 {
    font-weight: bold;
    font-size: x-large;
    color: black;
    text-align: center;
    font-family: Old English Text MT;
    float: right;
}

.color2 {
    font-weight: bold;
    font-style: italic;
    font-size: x-large;
    color: black;
    text-align: center;
    font-family: Old English Text MT;
    float: left;
}

.color3 {
    text-align: center;
    float: right;
}

.color4 {
    text-align: center;
    float: left;
}


display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
}

@media screen and (max-width: 996px) {
    .preview {
        margin-bottom: 20px;
    }
}

.preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

    .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
    }

        .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block;
        }

        .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0;
        }

.tab-content {
    overflow: hidden;
}

    .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
    }

.card {
    margin-top: 0px;
    background: #eee;
    padding: 3em;
    line-height: 1.5em;
}

@media screen and (min-width: 997px) {
    .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

.details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.product-title, .price, .sizes, .colors {
    text-transform: UPPERCASE;
    font-weight: bold;
}

    .checked, .price span {
        color: #ff9f1a;
    }

.product-title, .rating, .product-description, .price, .vote, .sizes {
    margin-bottom: 15px;
}

.product-title {
    margin-top: 0;
}

.size {
    margin-right: 10px;
}

    .size:first-of-type {
        margin-left: 40px;
    }

.color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px;
}

    .color:first-of-type {
        margin-left: 20px;
    }

.add-to-cart, .like {
    background: #ff9f1a;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    -webkit-transition: background .3s ease;
    transition: background .3s ease;
}

    .add-to-cart:hover, .like:hover {
        background: #b36800;
        color: #fff;
        text-decoration: none;
    }

.not-available {
    text-align: center;
    line-height: 2em;
}

    .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
    }

.orange {
    background: #ff9f1a;
}

.green {
    background: #85ad00;
}

.blue {
    background: #0076ad;
}

.tooltip-inner {
    padding: 1.3em;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

}
